<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2s-Z3-7UJ">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMorph3d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-2c-wcU">
                                <rect key="frame" x="132" y="20" width="472" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-1o-wJS">
                                        <rect key="frame" x="177" y="12" width="118" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="g8P-lx-Paw"/>
                                            <constraint firstAttribute="width" constant="118" id="gXD-Dc-MyP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number to proceed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-qt-HO0">
                                        <rect key="frame" x="103.66666666666666" y="78" width="264.66666666666674" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ako-MS-KUw">
                                        <rect key="frame" x="26" y="124.66666666666666" width="420" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-KA-Ulr" customClass="DropDown" customModule="iMorph3d" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9w7-Uh-ksa"/>
                                                    <constraint firstAttribute="height" constant="44" id="ed3-EK-Pd3"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-k4-DnK">
                                                <rect key="frame" x="120" y="0.0" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Mto-BZ-dwc"/>
                                                    <constraint firstAttribute="height" constant="44" id="ssJ-RC-15r"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-qQ-CGc">
                                        <rect key="frame" x="161" y="208.66666666666666" width="150" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="m5U-5O-gxa"/>
                                            <constraint firstAttribute="height" constant="46" id="mph-s1-F9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Send OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T4-7v-6bt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MpZ-qQ-CGc" firstAttribute="centerX" secondItem="iNQ-2c-wcU" secondAttribute="centerX" id="Gik-pQ-ooW"/>
                                    <constraint firstItem="ako-MS-KUw" firstAttribute="centerX" secondItem="iNQ-2c-wcU" secondAttribute="centerX" id="HTi-ZP-uL0"/>
                                    <constraint firstItem="9qw-qt-HO0" firstAttribute="centerX" secondItem="iNQ-2c-wcU" secondAttribute="centerX" id="NwT-TK-epD"/>
                                    <constraint firstItem="9qw-qt-HO0" firstAttribute="top" secondItem="EEN-1o-wJS" secondAttribute="bottom" constant="12" id="YzA-mP-0z0"/>
                                    <constraint firstItem="MpZ-qQ-CGc" firstAttribute="top" secondItem="ako-MS-KUw" secondAttribute="bottom" constant="40" id="d2s-qn-eph"/>
                                    <constraint firstItem="EEN-1o-wJS" firstAttribute="top" secondItem="iNQ-2c-wcU" secondAttribute="top" constant="12" id="eFP-bb-1xQ"/>
                                    <constraint firstItem="EEN-1o-wJS" firstAttribute="centerX" secondItem="iNQ-2c-wcU" secondAttribute="centerX" id="wEz-j0-Qb0"/>
                                    <constraint firstItem="ako-MS-KUw" firstAttribute="top" secondItem="9qw-qt-HO0" secondAttribute="bottom" constant="28" id="xAh-co-7jq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-LZ-Tof">
                                <rect key="frame" x="631" y="20" width="85" height="34"/>
                                <state key="normal" image="skip"/>
                                <connections>
                                    <segue destination="sWm-sM-VCj" kind="presentation" id="yOA-Nl-7mS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNQ-2c-wcU" secondAttribute="trailing" constant="132" id="6Q4-Bf-sUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNQ-2c-wcU" secondAttribute="bottom" constant="20" id="Kjk-RL-yyf"/>
                            <constraint firstItem="XI0-LZ-Tof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SMb-H2-Rz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XI0-LZ-Tof" secondAttribute="trailing" constant="20" id="aX9-E0-mgV"/>
                            <constraint firstItem="iNQ-2c-wcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gtg-3O-xPi"/>
                            <constraint firstItem="iNQ-2c-wcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="vnD-0B-voO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfi-h1-8Le"/>
                    <connections>
                        <outlet property="countryCode" destination="rbR-KA-Ulr" id="RT1-JO-Uv9"/>
                        <outlet property="mobileNumber" destination="mj7-k4-DnK" id="6KR-nf-8Gn"/>
                        <segue destination="WqO-ek-0Am" kind="presentation" identifier="goToOtp" id="qao-cP-Gwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.41304347826099" y="114.49275362318842"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="PhZ-WK-a7U">
            <objects>
                <viewController id="WqO-ek-0Am" customClass="VerificationViewController" customModule="iMorph3d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xd-52-cHg">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-Vz-izV">
                                <rect key="frame" x="304" y="57.999999999999993" width="128" height="30.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.61176470589999998" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent an otp code on your mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83E-nM-6rs">
                                <rect key="frame" x="189.66666666666663" y="104.66666666666667" width="357" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-sU-oza" customClass="OTPFieldView" customModule="OTPFieldView">
                                <rect key="frame" x="260" y="147.66666666666666" width="216" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Es-2s-Uu0"/>
                                    <constraint firstAttribute="width" constant="216" id="XXe-pI-4Ai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-RZ-b8r">
                                <rect key="frame" x="239" y="343" width="258" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Didn't receive an OTP?">
                                            <attributes>
                                                <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Resend now">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.67450980392156867" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-4k-fGi">
                                <rect key="frame" x="20" y="20" width="16" height="26"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="goBack:" destination="WqO-ek-0Am" eventType="touchUpInside" id="pHm-JN-epi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-Q5-KLz">
                                <rect key="frame" x="293" y="215.66666666666666" width="150" height="45.999999999999972"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g5P-6g-IeS"/>
                                    <constraint firstAttribute="height" constant="46" id="lAu-1G-otj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sWm-sM-VCj" kind="presentation" id="L1B-9D-etr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b31-iD-Ngp"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="83E-nM-6rs" firstAttribute="top" secondItem="GYP-Vz-izV" secondAttribute="bottom" constant="16" id="1Vc-Aw-wws"/>
                            <constraint firstItem="83E-nM-6rs" firstAttribute="centerX" secondItem="1xd-52-cHg" secondAttribute="centerX" id="1uH-2l-Lzr"/>
                            <constraint firstItem="qVs-4k-fGi" firstAttribute="leading" secondItem="b31-iD-Ngp" secondAttribute="leading" constant="20" id="3KJ-f1-bOB"/>
                            <constraint firstItem="b31-iD-Ngp" firstAttribute="bottom" secondItem="j8D-RZ-b8r" secondAttribute="bottom" constant="40" id="3zx-ka-NBQ"/>
                            <constraint firstItem="qBs-Q5-KLz" firstAttribute="centerX" secondItem="1xd-52-cHg" secondAttribute="centerX" id="D4d-qK-xoC"/>
                            <constraint firstItem="GYP-Vz-izV" firstAttribute="centerX" secondItem="1xd-52-cHg" secondAttribute="centerX" id="F2c-Up-qFB"/>
                            <constraint firstItem="8cf-sU-oza" firstAttribute="centerX" secondItem="1xd-52-cHg" secondAttribute="centerX" id="OBf-1P-von"/>
                            <constraint firstItem="qVs-4k-fGi" firstAttribute="top" secondItem="b31-iD-Ngp" secondAttribute="top" constant="20" id="YLF-y4-M3f"/>
                            <constraint firstItem="8cf-sU-oza" firstAttribute="top" secondItem="83E-nM-6rs" secondAttribute="bottom" constant="24" id="e7k-71-P4w"/>
                            <constraint firstItem="qBs-Q5-KLz" firstAttribute="top" secondItem="8cf-sU-oza" secondAttribute="bottom" constant="24" id="f8S-YB-ouw"/>
                            <constraint firstItem="j8D-RZ-b8r" firstAttribute="centerX" secondItem="1xd-52-cHg" secondAttribute="centerX" id="fqX-NI-XhW"/>
                            <constraint firstItem="GYP-Vz-izV" firstAttribute="top" secondItem="qVs-4k-fGi" secondAttribute="bottom" constant="12" id="qmk-ki-sCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0n-3t-GYb"/>
                    <connections>
                        <outlet property="otpTextFieldView" destination="8cf-sU-oza" id="vSR-pj-QW2"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goBack" id="AKW-PG-8pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orJ-Le-iWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5978260869567" y="113.04347826086958"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mwm-A1-FcX">
            <objects>
                <viewController id="sWm-sM-VCj" customClass="HomeViewController" customModule="iMorph3d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLQ-Fy-2Ue">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-Tg-y3n">
                                <rect key="frame" x="-48" y="0.0" width="832" height="435"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-92-OvQ">
                                <rect key="frame" x="279" y="60" width="178" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="P1g-a5-nR8"/>
                                    <constraint firstAttribute="height" constant="108" id="js0-Ij-CJA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-UE-MHp">
                                <rect key="frame" x="20" y="28" width="36" height="24"/>
                                <state key="normal" image="menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsd-OV-fiE">
                                <rect key="frame" x="614" y="20" width="102" height="52"/>
                                <state key="normal" image="tutorial"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-bD-dL3">
                                <rect key="frame" x="647" y="325" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PyX-Xu-vgT"/>
                                    <constraint firstAttribute="width" constant="57" id="jot-4Z-Pbu"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <segue destination="Gwh-IJ-Ajj" kind="presentation" id="ndg-pd-h2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tk9-e5-foS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wM0-UE-MHp" firstAttribute="leading" secondItem="Tk9-e5-foS" secondAttribute="leading" constant="20" id="3N2-Up-Zhc"/>
                            <constraint firstItem="wdZ-Tg-y3n" firstAttribute="leading" secondItem="Tk9-e5-foS" secondAttribute="leading" constant="-48" id="ByF-Dd-WmH"/>
                            <constraint firstItem="Tk9-e5-foS" firstAttribute="bottom" secondItem="wdZ-Tg-y3n" secondAttribute="bottom" constant="-21" id="EyR-qz-1bK"/>
                            <constraint firstItem="wdZ-Tg-y3n" firstAttribute="top" secondItem="Tk9-e5-foS" secondAttribute="top" id="FEu-VG-B3h"/>
                            <constraint firstItem="Tk9-e5-foS" firstAttribute="trailing" secondItem="rKF-bD-dL3" secondAttribute="trailing" constant="32" id="Ft1-Qj-oWN"/>
                            <constraint firstItem="Tk9-e5-foS" firstAttribute="trailing" secondItem="rsd-OV-fiE" secondAttribute="trailing" constant="20" id="Gxe-cq-Fic"/>
                            <constraint firstItem="lcM-92-OvQ" firstAttribute="top" secondItem="Tk9-e5-foS" secondAttribute="top" constant="60" id="UKk-jP-mHy"/>
                            <constraint firstItem="rsd-OV-fiE" firstAttribute="top" secondItem="Tk9-e5-foS" secondAttribute="top" constant="20" id="Xuz-Iu-k1A"/>
                            <constraint firstItem="lcM-92-OvQ" firstAttribute="centerX" secondItem="kLQ-Fy-2Ue" secondAttribute="centerX" id="Xxf-WU-nms"/>
                            <constraint firstItem="Tk9-e5-foS" firstAttribute="bottom" secondItem="rKF-bD-dL3" secondAttribute="bottom" constant="32" id="Zsr-F6-rDG"/>
                            <constraint firstItem="Tk9-e5-foS" firstAttribute="trailing" secondItem="wdZ-Tg-y3n" secondAttribute="trailing" constant="-48" id="gYc-As-7gw"/>
                            <constraint firstItem="wM0-UE-MHp" firstAttribute="top" secondItem="Tk9-e5-foS" secondAttribute="top" constant="28" id="wQl-WQ-xxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjK-qA-P85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-Wr-lxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.4553571428571" y="1213.0434782608697"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="KbV-SV-bQa">
            <objects>
                <viewController id="Gwh-IJ-Ajj" customClass="PictureViewController" customModule="iMorph3d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc7-sQ-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-QA-edy">
                                <rect key="frame" x="161" y="20" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="bFa-Jd-lqZ"/>
                                    <constraint firstAttribute="width" constant="414" id="kxb-hj-r6A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-qF-nEh">
                                <rect key="frame" x="308" y="354" width="120" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0IJ-Sv-ynQ"/>
                                    <constraint firstAttribute="height" constant="40" id="bsu-cE-xdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addBtn:" destination="Gwh-IJ-Ajj" eventType="touchUpInside" id="P3k-Ry-mpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVn-5i-d9z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5X-QA-edy" firstAttribute="centerX" secondItem="Gc7-sQ-2dZ" secondAttribute="centerX" id="2aF-3H-Nvw"/>
                            <constraint firstItem="D5X-QA-edy" firstAttribute="top" secondItem="hVn-5i-d9z" secondAttribute="top" constant="20" id="R73-bd-6B6"/>
                            <constraint firstItem="UTA-qF-nEh" firstAttribute="centerX" secondItem="Gc7-sQ-2dZ" secondAttribute="centerX" id="koW-jG-HUc"/>
                            <constraint firstItem="hVn-5i-d9z" firstAttribute="bottom" secondItem="UTA-qF-nEh" secondAttribute="bottom" constant="20" id="s6j-gG-Fhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picture" destination="D5X-QA-edy" id="cBd-bc-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pd-jQ-Nf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="2036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuK-YQ-b73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W2s-Z3-7UJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgV-IV-AWL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8b-5g-nMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCc-0g-6wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.58695652173915" y="114.49275362318842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L1B-9D-etr"/>
        <segue reference="AKW-PG-8pv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="15.333333015441895" height="25.333333969116211"/>
        <image name="camera" width="57" height="57"/>
        <image name="home" width="736" height="414"/>
        <image name="logo" width="117" height="54"/>
        <image name="menu" width="36" height="24"/>
        <image name="skip" width="85" height="34"/>
        <image name="title" width="177" height="108"/>
        <image name="tutorial" width="102" height="52"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
